<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CARICAMENTO GOOGLE FONTS POPPINS E PERMANENTMARKER-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Iam - Upload</title>
    {{ dropzone.load_css() }} {{ dropzone.style('border: 2px dashed #66E26F; margin: 10px 0 10px; min-height: 400px;') }}
    <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
    <style type="text/css">
        .dropzone {
            background: #434956;
            border-radius: 30px;
            margin: 30px!important;
        }
        
        .dropzone .dz-preview.dz-image-preview {
            background: #434956;
        }
        
        @media screen and (max-width: 600px) {
            .dropzone.dz-clickable .dz-message,
            .dropzone.dz-clickable .dz-message * {
                font-size: 1.3em;
            }
            .app_name {
                font-size: 30px;
            }
            .btn {
                font-size: 1.5em;
                text-align: center;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="app_name">
        <p class="appname"> I AM </p>
    </div>
    {{ dropzone.create(action='upload') }}
    <button id="upload" class="btn">Upload</button> {{ dropzone.load_js() }} {{ dropzone.config() }}

    <script type="text/javascript">
        Dropzone.autoDiscover = false;
        let responseResult = "";
        let responseFile = "";
        let result = "";


        var myDropzone = new Dropzone(".dropzone", {

            maxFilesize: 10,

            acceptedFiles: ".jpeg,.jpg,.png",

            success: function(file, response) {
                console.log("result 1:", response);
                if (response != 0) {

                    responseResult = response;
                    responseFile = file;
                    let resultEl = document.createElement('h3');
                    for (let i = 0; i < responseResult.response.length; i++) {
                        if (responseFile.upload.filename == responseResult.response[i].image_name) {
                            resultEl.innerHTML = "<br> " + responseResult.response[i].image_ia;
                            resultEl.classList.add("result");
                            file.previewTemplate.appendChild(resultEl);
                        }
                    }
                    // console.log("result 2", name);
                    // console.log("result 3", result);
                    console.log("result 4", responseResult);
                    console.log("result 5", responseFile);
                }
            }

        });
    </script>
</body>

</html>

<!-- for (let i = 0; i < responseResult.response.length; i++) {
    resultEl.innerHTML += "<br> " + responseResult.response[i].image_ia;
    resultEl.classList.add("result");
    document.body.appendChild(resultEl);
} -->